# hw_6

./: pom.xml
src/: Readme.md
src/test/java/baseTest/: BaseTest.java
src/test/java/rgs/: RGSTest.java
